# Database Connection String
MONGO_URI=mongodb+srv://westnahira_user:6pcbwMTQG5ET0s1k@cluster0.zbnqxdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is your security key (CORRECTED FROM JNT_SECRET)
JWT_SECRET=fW369GbR6j68MdQB